#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 14 10:42:31 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=cluster-distributed-vm-bids.xml,hidden-props.xml,object-store-with-partitions-cloudhu.xml,object-store.xml
domain=default
